.. ni .. .. .. .. .. .. sk sk .. .. .. .. zo .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
w1 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. w1
w1 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. w1
w2 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. w2
w2 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. w2
g2 g1 .. .. .. .. .. .. .. .. .. .. .. .. .. g1 g2
g3 g2 g1 .. .. .. .. .. w1 w1 w1 .. .. .. g1 g2 g3
g3 g3 g2 g1 g1 g1 g1 g1 w2 w2 w2 g1 g1 g1 g2 g3 g3
g3 g3 g3 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g3 g3 g3
g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3 g3